{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "extends": "expo/tsconfig.base",
  "include": [
    "global.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts",
    "src/app/cart/cart.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
